%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage{float}
\usepackage{subcaption}
\usepackage{multicol}
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue        
}
\setlength{\parskip}{1em}
\title{prespectus}
\author{G. Rosin}
\begin{document}

\maketitle

\section{Introduction}

 The Large Hadron Collider (LHC) is a proton-proton accelerator located at CERN  in Geneva, Switzerland.  The LHC is currently colliding protons at a center-of-mass energy of 13 TeV, allowing an unprecedented examination of the physics of the standard model and beyond. The largest detector at the LHC for studying collisions is the ATLAS detector, shown in figure \ref{fig:atlas}, a general-purpose experiment that detects and records the results of  proton proton collisions. The unique opportunities to extend the mass reach for many signatures of new physics and to investigate the properties of the Higgs boson require to collect more data. CERN has planned a series of upgrades for the LHC to bring its luminosity up to 7.5 $10^{34}$ $cm^{-2}s^{-1}$. In order to cope with the increasing luminosity and to improve its performances, the ATLAS detector will undergo a significant set of changes, the biggest one being a complete replacement of Inner Detector with the silicon-based Inner Tracker (ITk).
 
 \begin{figure*}[!htbp]
 	\centering
    \includegraphics[scale=0.15]{figures/atlas_detector.png}
     \caption{\label{fig:atlas}Atlas Detector}
\end{figure*}

 My thesis will focus on both upgrade work and data analysis. The work on detector upgrades include working on ITk data acquisition systems, module quality control tests and radiation  tests of front end chips. The physics analysis will focus on measuring the  cross section of Higgs boson produced through vector boson fusion decay into two W bosons. 

\section{Upgrades}
\subsection{ITk plans}
During the planned shutdown in 2024, the LHC will be upgraded to the high luminosity LHC (HL-LHC). At the core of the ATLAS detector upgrade for the HL-LHC is a new sub-detector for tracking charged particles, the Inner Tracker (ITk). The upgrade of the tracker system is necessary to cope with the larger event collision rate, the larger pileup and the higher radiation doses expected at the HL-LHC compared to those experienced at the LHC.

 ITk will be an all-silicon detector, with silicon pixel detectors in the inner layer and silicon strips in the outer layers shown in figure \ref{fig:itk_layout}. The strip detector will contain four layers of cylindrically placed staves, each of which will provide mechanical support to 28 silicon modules. Each module contains a row of 10 readout chips.\cite{ITKTDR} 
 \begin{figure*}[!htbp]
 	\centering
    \includegraphics[scale=0.75]{figures/itk_layout.png}
     \caption{\label{fig:itk_layout}ITK strips and pixels layout}
\end{figure*}


 Stave layout is shown in figure \ref{fig:stave}. The body of the stave is composed of carbon fiber honeycomb and a titanium cooling tube for CO$_{2}$ cooling. A polymide bus tape, which covers both faces of the stave, contains the electrical connections to provide  power, clock and data readout to the modules.  

 \begin{figure*}[!htbp]
    \includegraphics[width=\linewidth]{figures/stave_cartoon.jpg}
     \caption{\label{fig:stave}ITk Strips Barrel Stave}
\end{figure*}

Each silicon strip module shown in figure \ref{fig:module} contains three printed circuit boards (PCB) glued on top of the silicon strip sensor. The center PCB is the power board, and on the PCBs on both sides of the power board are the Hybrids. The power board contains a DC-DC buck converter and an AMAC (autonomous monitor and control) chip. The AMAC is used to pro grammatically control the low voltage and high voltage on the module and readout the module sensors \cite{itk_ichep} . 

A hybrid is populated with ten readout chips called Atlas Binary Chip (ABC) and one Hybrid Control Chip (HCC). The final version of the chips is the ABCStar and HCCStar set. The ABCStars are  wirebonded to the silicon sensor. A signal from the chips is shaped by analogue circuits then digitized with a one-bit discriminator. The data from the ten ABCStars on the hybrid is organized within the HCCStar, which is then read out by ITk data acquisition system. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.3]{figures/module_cartoon.jpg}
     \caption{\label{fig:module}Silicon Strip Module Diagram}
\end{figure*}

\subsection{DAQ Tests}
The fundamental test of the ABC chip is the threshold scan which produces an s-curve plot seen in figure \ref{fig:s_curve}. In a threshold test, the settings of the chip’s discriminator for each channel is tested from zero to several hundred millivolts, and the occupancy of the channel is measured for a test charge from a capacitor on the channel. For low discriminator values the occupancy is hundred percent, because all hits pass the discriminator. Conversely, for high values the occupancy is zero percent and at some threshold value the occupancy smoothly transitions from one hundred to zero. Without noise the transition would be instantaneous, but because of noise in the system the transition is spread out giving the s-curve shape shown in figure \ref{fig:s_curve}. Then an error function is fitted to the data, the threshold value at the mid point of the error function is the signal level of the channel is called the vt50 point and the width of the error function is the output noise of the channel in millivolts. Figure 2 shows examples of vt50 channel distribution for an ABC130 (top) and the ABCStar (bottom). 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.6]{figures/s_curve.png}
     \caption{\label{fig:s_curve}Threshold scan}
\end{figure*}

The next three tests performed on the chip are a strobe delay, three point gain and trim range. Strobe delay refers the delay between a charge injection to the channel and the readout. Figure \ref{fig:strobe} shows a plot from the ABCStar strobe delay test where the occupancy is plotted as a function of the channel delay. The plot has a symmetric “top hat” shape where a short delay is to early too read out data and a long delay is too late. The delay value is taken from the center of the plot.

A three point gain, show in figure \ref{fig:three_point_gain}, is a measurement of the gain of each channel. The gain is measured by taking three test charges at regular intervals (typically 0.5 fC, 1fC, and 1.5 fC) and measuring the vt50 for each charge. The slope of the signal level vs. charge is the gain of the channel in mV/fC. The input noise, a gain-independent noise measurement, of the channel is the width of the s-curve divided by the gain, measured in Equivalent Noise Charge (ENC). Figure \ref{fig:noise} shows the distribution of the input noise per channel for the tested ABCStar chip, where the expected noise for an ABC chip is around 600 ENC. Dead channels or broken wire bonds are identified when the input noise is either too low (indicating a broken wire bond) or too high (indicating a possible interference or other problem in the channel).

Finally, a trim range scan adjusts a five bit digital analogue converter  (DAC) on each channel to align the vt50 point of all the channels as closely as possible. Trim range is done so that all the channels give the same signal for the same charge (but not necessarily the same noise, this is still on channel by channel basis). 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.4]{figures/strobe_delay.png}
     \caption{\label{fig:strobe}Strobe delay for a single channel}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.6]{figures/three_point_gain.png}
     \caption{\label{fig:three_point_gain}Three point gain test for a single channel}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\textwidth,scale=0.01]{figures/input_noise.png}
     \caption{\label{fig:noise}Input Noise Distribution of Strip module channels}
\end{figure*}

Brookhaven National Lab (BNL) assembled the first full stave in summer of 2018. The stave was tested with a sensor bias 400 volts, and kept at $15^{o}$ C. The results of the test are shown in figures \ref{fig:noise} (input noise) and \ref{fig:output_noise} (output noise), comparing the output noise and input noise between the stave tests and the single  module box tests. There is systematic increase in every ten channels because the channels directly glued to the Hybrid have a slightly higher noise due to the capacitance between the strips and the backplane of the Hybrid. The output noise on the stave is comparable to the output noise on the single module box (only 5$\%$ difference). The gain on the stave is 10$\%$ lower than the single module tests. As a consequence the input noise is 10$\%$ higher on the stave, which is larger than expected and is an issue under investigation.   

The plot in figure \ref{fig:dcdc_bump} shows a noise bump in the channels near the DC-DC converter, another issue discovered during stave testing. This was a recently discovered issue in the design of  the Faraday cage around the DC-DC converter which the next design iteration will address. The bump does not appear on the single module tests because eddy currents in the aluminum high voltage plate cancel out the electromagnetic field leaking from the DC-DC converter. 

\begin{figure*}[!htbp]
    \includegraphics[width=\textwidth,scale=0.01]{figures/stave_output_noise.png}
     \caption{\label{fig:output_noise}Comparison of Input noise between stave and single module tests}
\end{figure*}

\begin{figure*}[!htbp]
    \includegraphics[width=\textwidth,scale=0.01]{figures/dcdc_noise_bump.png}
     \caption{\label{fig:dcdc_bump}Noise increase in the channels around the dcdc converter}
\end{figure*}

\subsection{QC Tests}
Single modules assembled at BNL,SCIPP, and LBNL are first tested in a single module box before being glued to staves. The parts of the single module box include the cold chuck shown in figure \ref{fig:cold_chuck} connected to a water chiller and an HV plate, electrically insulated but in thermal contact with the chuck through a ceramic plate. The single module box is used to test the electrical characteristics of modules before being assembled on staves.  


\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.3]{figures/chuck_design.png}
     \caption{\label{fig:cold_chuck}cold chuck for module testing}
\end{figure*}


The plan for module quality control (QC)  during production will involve electrical tests, thermal cycling, and HV stability tests. Modules will be cycled from $40^{o}$ C to $-35^{o}$ C ten times to simulate wear and tear over the lifetime of the  detector. Following the ten cycles, the high voltage will be left on for two hours to measure the stability of the current through the sensor. The thermal cycle will begin strobe delay, three point gain and trim range to determine trim DAC values for warm and cold phases of the cycle. 

To conduct QC tests, BNL and Harvard University developed a cold box shown in figure \ref{fig:cold_box} to test multiple modules at once and thermal cycle them. The cold box contains four cooling chucks similar to the cooling chuck used in the  single module box.

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.08]{figures/four_module_box.jpg}
     \caption{\label{fig:cold_box}BNL/Harvard four module cold box}
\end{figure*}

The cooling system will be controlled by a Raspberry Pi, a small single board computer, acting as a server with the user interacting remotely. The Raspberry Pi will be connected to an analog to digital converter to read out environmental sensors from the Raspberry Pi's general input output (GPIO) pins. A sensor will be needed to measure the humidity inside the box, the ambient temperature, the nitrogen flow rate and the vacuum pressure in the chucks. The Pi will use USB to serial connections to communicate with the slow controls and the chiller. I developed the software framework that will monitor the environmental sensors as well as control the chiller and the power supplies and run data acquisition tests in synchronization with the temperature sensors on the strip module. Figure \ref{fig:outline} shows an outline for the the software framework described above, figure \ref{fig:thermal_cycle} is the sensor recordings from the first QC run with four module  in the BNL box with ten thermal cycles and an  HV stability test. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.4]{figures/dcsdaq_scheme.png}
     \caption{\label{fig:outline}Outline of Software Framework for QC Tests}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.2]{figures/thermal_cycle.png}
     \caption{\label{fig:thermal_cycle}Sensor recordings from thermal cycle}
\end{figure*}

\subsection{ABCStar Radiation}
One of the poorly understood effects of radiation on 130nm CMOS technology is that when exposed to ionizing radiation, they exhibit an increase in the leakage current, followed by a gradual decrease towards baseline after a peak, making a 'bump' shape. The understanding of this Total Ionizing Dose (TID) induced leakage current is crucial to the design of the ATLAS ITk Strip Detector due to its implication on thermal management and mechanical stability, which relies heavily on the expected power consumption of the modules. Characterizing the TID bump helps determine the safety factor needed for module power consumption \cite{TIDBump} . 

 In the ATLAS detector, the ABCstar chips must withstand dose rates of total ionizing radiation in the range of 0.6 krad$\cdot$h$^{-1}$ - 2.5 krad$\cdot$h$^{-1}$ from LHC collisions and will be operated at sub-zero temperatures. To characterize the effects of TID on the leakage current at typical HL-LHC conditions, the leakage current from four ABCstar chips was measured utilizing the $^{60}$Co gamma source at BNL in a controlled temperature environment. 

Each  ABCStar was read out with a single chip board set inside a container designed for the experiment. The container is insulated with Styrofoam and contained a thermo-electric in thermal contact with the chip which was kept at $-10^{o}$ C for three of the boxes and  $0^{o}$ C for the fourth box. Temperature and humidity were measured with an SHT85 sensor, which is not radiation proof. To protect the sensors, a radiation resistant extension in the box is made to house the sensors while being in environmental contact with the rest of the radiation box. The humidity is kept low by circulating nitrogen through the box and the extension that contains the sensors. I wrote software controls to readout the temperature and humidity sensor through Raspberry pi I2C, control the thermo-electric chiller through serial connection, log the digital and analogue current from the ABCStar and provide software interlock. The analogue and digital current of the ABCStar are measured through the single chip board. The software interlock shuts the power to the chip if humidity persists above ten percent. 

To analyze the results we worked on a simplified physics model of the system. Holes created through radiation migrate to the silicon interface in the transistor and create a path for the current to flow between source and drain that bypasses the gate causing leakage current. The parasitic transistors (trapped holes on the interface) are canceled out by electrons on the opposite side of the silicon oxide interface that are trapped from radiation induced traps in the silicon band gap. Therefore, in our model, the leakage current in these chips is the number of positive states ($n_{h}$) minus the number of negative states  ($n_{e}$) minus the threshold voltage ($n_{thr}$), squared, as shown in equation 1.
\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.6]{figures/radiation_fits.png}
     \caption{\label{fig:Leakage_Current}Digital Leakage current vs. total ionizing dose for ABCStar}
\end{figure*}

\begin{equation}
  \begin{array}{l}
I_{Leakage}=k \cdot (n_{h} - n_{e} - n_{thr} )^{2}  \quad if  \quad n_{h} - n_{e} - n_{thr} >0   \\
I_{Leakage}=0 \quad else
\end{array}
\end{equation}

\begin{equation}
\frac{dn_{h}}{dt}=A_{h} \cdot (N_{h}-n_{h}) - P \cdot n_{h}
\end{equation}
\begin{equation}
\frac{dn_{e}}{dt}=A_{e} \cdot (N_{e}-n_{e}) 
\end{equation}

\begin{equation}
  \begin{array}{l}
I_{Leakage}=k \cdot (\frac{N_{h}A_{h}}{A_{h}+P}(1-e^{-x(A_{h}+P)}) - A_{e}(1-e^{-x\cdot A_{e}}) - n_{thr} )^{2}  \quad if  \quad n_{h} - n_{e} - n_{thr} >0   \\
I_{Leakage}=0 \quad else
\end{array}
\end{equation}

 The differential equations in equation 2 describe the growth in positive and negative states over time. The first equation describes the rate that trapped positive states increase. The first term rate of growth, the rate of hole creation times the number of available hole traps. $N_{h}$ is the number of hole traps at the silicon oxide interface, $n_{h}$ is the number of holes currently trapped, $P_{h}$ is annealing probability and $A_{h}$ is overall normalization. 
	The second term is the annealing term where trapped holes get released due to thermal excitation and quantum tunneling. The second equation for the growth in negative states is the same except without the annealing term. Experiments conducted in Rutherford Appleton Lab (RAL) (figure \ref{fig:anneal}) show that the pre-irradiated chips don’t exhibit the TID bump. The experiments at RAL baked ABC Chips in  the oven at 80 degrees for 3 months then irradiated the chips, shown in the colored dashed lines. As the plot shows, the TID bump did not return, this leads us to believe that negative states don’t anneal. 
	The differential equations for the growth in positive and negative charges is analytically solvable, the solution is shown in equation 4.  The equation has five unknown parameters that we can study through fits to the ABCstar data. The fits and parameters are shown in \ref{fig:Leakage_Current}. The interpretation of the fit parameters is still ongoing. We hope that this data combined with data from RAL will allow us to characterize the curves as functions of temperature and dose rate.
\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.5]{figures/annealing_studies.png}
     \caption{\label{fig:anneal} Results of RAL annealing studies. The bump is the initial TID bump, the other lines show the bump doesn't return}
\end{figure*}

In addition, we looked at the annealing time for positive states. Figure \ref{fig:Fall_Time} shows the decaying current after the source was turned off. Figure \ref{fig:TID_vs_temp} shows the time constant for the exponential fall off as a function of temperature. The time constants is approximately 1-3 days and inversely proportional to temperature, as expected in the model. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.45]{figures/tid_bump_temp.pdf}
     \caption{\label{fig:Fall_Time}Leakage current fall for different temperatures}
\end{figure*}

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.4]{figures/increase_temp.png}
     \caption{\label{fig:TID_vs_temp}TID Fall time vs. Temperature}
\end{figure*}

\section{HWW Analysis}

\subsection{Overview}
The analysis presents a measurement of the decay of standard model Higgs boson to two W bosons with a final state of two opposite sign leptons and two neutrinos. A standard model Higgs boson candidate is identified by starting from data with two isolated charged opposite-sign and different flavor leptons ($e\mu$, $\mu e$), and missing transverse energy $MET$ due to the presence of neutrinos in the final state. Kinematic properties of the dilepton system are also used to identify the SM Higgs boson. The SM Higgs boson with spin zero decays in two $W$ bosons with spins anti-aligned. This spin configuration propagates to the $W$'s decay products through the conservation of angular momentum and the structure of the weak interactions. Due to the spin correlations, the angle between the charged leptons is relatively small. The VBF production mode is identified by requiring at least two associated highly energetic jets ($tagging$ jets) originating from the initial state quarks. It is distinguished from other production modes, most notably the gluon-gluon fusion ($ggF$) mode, by kinematic requirements. For example a veto on the $W$ leptons outside the rapidity region defined by the two taggging jets (outside lepton veto or OLV), and a veto on jets produced inside the rapidity region defined by the two taggging jets (central jet veto or CJV).



The main background processes that contribute to the $h \rightarrow ww \rightarrow \l \nu \l\nu$ analysis are: top, $WW$, $WZ$, $W\gamma*$, $ZZ$, $W\gamma$, $W$ + jets and $Z \rightarrow ee,mm,tt$. Top and $WW$ have two $W$ bosons in the final state, similar to the signal. The presence of jets, especially those tagged as $b$-jets, is used to discriminate against top. Spin correlation kinematics are used to reject $WW$. Two or more real leptons are produced by the $Ztt$ and Non-$WW$ background ($WZ$, $W\gamma*$, $ZZ$). These have a smaller cross section but more signal-like kinematics because of the softer subleading lepton, particularly in the case of $W\gamma*$. The $W$ + jets production has a high cross section and pass the signal region selection because a jet is mis-reconstructed as an isolated lepton.
\subsection{Motivations}

There are two predominant Higgs production channels in the LHC: gluon-gluon Fusion (ggF) and Vector Boson Fusion (VBF), shown in Figure \ref{fig:higgs_production}. The ggF process is the dominant Higgs
production mode and consists of two gluons fusing into a quark loop that then produces a Higgs. The Higgs-quark coupling drives this production mode. VBF is the secondary production channel and forms a Higgs when two quarks each radiate a massive weak boson. These bosons fuse together to create a Higgs, thus this decay is mediated by HWW coupling. The two interacting
quarks hadronize to form two jets which exhibit a distinct energetic signature in the forward and backward regions. Physicists at ATLAS and CMS have measured the strength of the Higgs couplings to other particles and thus far all are compatible with the SM Higgs boson. However,the experimental uncertainty on the VBF production cross-section is about $30\%$ in Run-1 analyses. In Run-2 the sensitivity of the measurement to anomalies will be improved due to the larger data set, more Monte Carlo statistics, and more sophisticated analysis techniques including multivariate analysis tools such as deep neural networks and boosted decision trees. 

\begin{figure*}[!htbp]
	\centering
    \includegraphics[scale=0.1]{figures/higgs_production.png}
     \caption{\label{fig:higgs_production} Feynamn diagrams of Higgs production to WW decay}
\end{figure*}

This analysis looks at the The opposite flavor channel to avoids a large background from $Z\rightarrow ee$ and $Z\rightarrow \mu \mu$ processes. These backgrounds require tight cuts on the invariant dilepton mass (Mll) which limits total possible signal events in the signal region \cite{HWW}. 



\subsection{Analysis Strategy}

The full run-2 data set will be analysed, corresponding to the 2015-2018 data sets at $\sqrt{s}=13$ TeV proton-proton center-of-mass energy, and corresponding to an integrated luminosity of $139 ~\textrm{fb}^{-1}$.
A pre-selection is applied on recorded events to select Higgs boson events in which the Higgs boson decays into a $W$ boson pair decaying into the fully leptonic channel with two opposite flavor leptons, i.e. an electron and a muon, and neutrinos in the final state, i.e. $H\rightarrow W+W \rightarrow e\nu+ \mu\nu$, in addition to two associated jets.

 The main background processes to the VBF signal are $t\bar{t}$, dibosons, $Z+$jets, also referred to as Drell-Yann (DY), fakes where jets are misreconstructed as leptons, e.g. $W+$jets and QCD multijet production, as well as other Higgs production modes, such as $ggF$, $VH$, $ttH$. Major backgrounds including fakes, are estimated in a data driven way, while minor backgrounds are estimated by MC.  
 
 After preselection, several additional selections are applied to define a VBF signal region (SR), shown in table \ref{tab:allcuts} enriched in VBF signal, i.e. $H+jj \rightarrow W+W +jj \rightarrow e\nu + \mu\nu +jj$  and several control regions (CRs) that are enriched in the major background processes: top CR, DY CR and $ggF$ CRs. In the SR, kinematic requirements, such as OLV and CJV are applied to select VBF candidate events. The top CR is defined by requiring $b$-tagged jets, while the DY CR exploits kinematic variables sensitive to the different spin configuration of DY and Higgs decay events. In addition, a dedicated sample enriched in fakes, i.e. with inverted lepton identification, is used to compute the fake factors that are used to estimate the amount of fakes in SR and CRs. 
 
 The analysis uses multiple dedicated boosted decision trees (BDT) to isolate each significant process from all other processes. The BDTs include a $Z+$jets BDT,$ggF$ BDT and $vbf$ BDT. In addition a BDT is trained to separate Top and WW backgrounds, and a separate BDT to distinguish Top and WW from all other processes. 
 
 In the SR, a dedicated selection requirement is added to further reduce the $Z+$jets background based on the $Z+$jets BDT. For this BDT, several input variables based on the missing transverse momentum are used, and a cut is applied on the BDT output.
 
 A simultaneous fit of SR and CRs to data is carried out to estimate the amount of $t\bar{t}$, DY and $ggF$ background events based on data as well as extract the signal yield. In the fit the signal strengths of the VBF signal, the $t\bar{t}$, $WW$ and $ggF$ processes are left floating, and the signal strength of $t\bar{t}$ is considered in combination with $WW$.  
 For the $ggF$ background estimation, three CRs are used with a dedicated $ggF$ BDT for each region. The $ggF$, $vbf$ and Top WW BDTs distributions are used in the simultaneous fit, i.e. no cut is applied on these BDTs.
 
 Experimental and theoretical uncertainties are propagated into the simultaneous fit as nuisance parameters and are profiled by the fit.

An overview of the signal, control, and validation regions is shown in Table 1 below. Top and WW validation regions are defined to demonstrate MC modeling of each process in an enriched region, while in the simultaneous fit both of them are estimated directly in the signal region. In Table 2, three $gg$F control regions are defined to estimate $gg$F production Higgs events and a $Z+$jets control region estimates Drell-Yan background in a region orthogonal to the signal region. 

\begin{table}[h!]
\centering
\small{
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{VBF SR} & \textbf{$Z+$jets CR} & \textbf{Top VR} & \textbf{$WW$ VR} \\
\hline
2-lepton & 2-lepton & 2-lepton & 2-lepton \\
2-jet (30,30) & 2-jet (30,30) & 2-jet (30,30) & 2-jet (30,30) \\ 
b-veto ($<1$) & b-veto ($<1$) & b-veto ($=1$) & b-veto ($<1$) \\
CJV ($20~GeV$)	& CJV ($20 GeV$) & CJV ($20~GeV$) & CJV ($20~GeV$) \\
OLV bool	 & OLV bool &   OLV bool & $m_T>130$GeV \\
$Ztt$ veto	& $Ztt$ selection & $Ztt$ veto & $mT_{1jet}>160$GeV \\
$M_{jj}$ cut (200$ GeV$) & $M_{jj}$ cut (200$ GeV$) & & \\
$DY_{jj}$ cut (2.1)	& $DY_{jj}$ cut (2.1)  & & \\
BDT $Zjets$ cut ($<0.5$)	& BDT $Zjets$ cut ($>0.5$) & & \\
\hline
\end{tabular}
\caption{Summarized  cuts for VBF signal region, $Z+$jets control region, top validation region, and $WW$ validation region}
\label{tab:allcuts}
}
\end{table}

\begin{table}[h!]
\centering
\small{
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{$W+$jets CR} & \textbf{ggF CR1} & \textbf{ggF CR2} & \textbf{ggF CR} \\
\hline
1 ID lepton, 1 anti-ID & 2-lepton & 2-lepton & 2-lepton \\
2-jet (30,30) & 2-jet (30,30) & 2-jet (30,30) & $<2$ jets \\ 
b-veto ($<1$) & b-veto ($<1$) & b-veto ($<1$) & b-veto ($<1$) \\
CJV ($20~GeV$) & CJV$>=20$ and OLV$=1$ \textit{or}  & CJV$>=20$ and OLV$!=1$ &  \\
OLV bool         & CJV$<20$ and OLV$!=$1 & $Ztt$ veto   &  \\
$Ztt$ veto     & $Ztt$ selection & & \\
$M_{jj}$ cut (200$~GeV$) & & & \\
$DY_{jj}$ cut (2.1)     &  & & \\
BDT $Zjets$ cut ($<0.5$) & & & \\
\hline
\end{tabular}
\caption{Summarized  cuts for the $W+$jets control region and ggF control regions (1, 2, 3)}
\label{tab:allcuts2}
}
\end{table}
 
 The signal yield is extracted by multiplying its signal strength by the theoretical cross section and is then corrected for experimental efficiency (C-factor) and integrated luminosity  to finally extract the signal cross section to be compared to theoretical predictions.


\subsection{Fiducial Region Definition}
The experimental measurement of VBF $h \rightarrow ww \rightarrow \l \nu \l \nu$ production in the the e$\mu$ decay channel is reported as fiducial cross section defined as follows:

\begin{equation}
  \sigma^{\mathrm{fid}}_{\textrm{VBF}  h \rightarrow ww \rightarrow l \nu l \nu}
  = \frac{N_{\textrm{obs}} - N_{\textrm{bkg}}}{C \times {\cal{L}} },
\label{xSectFid}
\end{equation}

where ${\cal{L}}$ is the integrated luminosity, $N_{\textrm{obs}}$ is the observed number of events, $N_{\textrm{bkg}}$ is the estimated number of background events and $C$ is a factor that accounts for detector inefficiencies, resolution effects and contributions from $\tau$-lepton decays of the $W$ bosons.
The latter is defined as the ratio of the number of reconstructed signal events after the final selection with electrons or muons in the final state (including electrons or muons from $\tau$-decays) to the number of signal events generated in the fiducial region where only direct decays of $W$ bosons to electrons and muons are allowed.


The VBF $h \rightarrow ww \rightarrow \l \nu \l \nu$ cross section is evaluated in the fiducial phase space of the $e-\mu$ decay channel, as defined in Table \ref{table:fid_volume}. The definition of the fiducial phase space is chosen to be as close as possible to the kinematic phase space at detector level in order to minimize theoretical extrapolation and model dependence.

Electrons and muons are required at particle level to stem from one of the W bosons produced in the hard scatter and are defined at "dressed level", i.e. the momenta of photons emitted in a cone R = 0.1 around the lepton direction are added to the charged  lepton momentum after QED final-state radiation. Final-state particles, defined as those with a proper lifetime $\tau$ corresponding to $c\tau \ge 10$ mm, are clustered into jets (referred to as particle-level jets) using the same algorithm as for detector-level
jets, i.e. the anti-k${}_t$ algorithm with radius parameter R = 0.4.
The selected charged leptons and neutrinos from $W$ boson decays are not included in the jet clustering.
The fiducial phase space at particle level does not make any requirement on jets containing $b$-quarks.
The missing transverse momentum is defined at particle level as the transverse component of the vectorial sum of non-interacting particles. Its magnitude is denoted in Table \ref{table:fid_volume} as met
If a jet is within $\Delta$R=0.4 from the selected electron or muon, the event is not considered.


%Fiducial Volume
\begin{table}[!ht]
        \centering
        \begin{tabular}{ c |  c |  c}
        \hline\hline
        Category & Fiducial Requirement & Cut Value   \\
        \hline\hline
        		   	   	& $|Eta|$                      &   $<$ 2.5  \\		
					& $P_{T}$lead      			&   $> 22 GeV$   \\
           Leptons ($e+\mu$, $\mu+e$)  	& $P_{T}$sublead   			&   $> 15 GeV$  \\
	   	   			
	   	   			&  OS and OF pair     		&  Yes       \\
					& $\Delta$R($\ell,\ell$)       &   $> 0.1$ \\
           	   			& $mll$                  	&   $> 10 GeV$  \\
        \hline
        Neutrinos  			& $met$                        &   $> 20 GeV$   \\
	\hline
		   			& pTj 				&   $> 30 GeV$  \\
	                & |Etaj| 		        &   $< 4.5$  \\
   Jets (anti-k${}_t$ R=0.4)& $N_{\textrm{jets}}$           &   $\ge 2$      \\	
                    & $N_{\textrm{b-jet}}$           &   $< 1$      \\
                    & $M_{jj}$                      & $> 200 GeV$ \\
                    & $DY_{jj}$                      & $> 2.1$  \\
	\hline
	 lepton-jet separation		& $\Delta$R($\ell$,jet) 		&   $> 0.4$ \\
	\hline
	VBF	   			& OLV                           &   Yes   \\
          	   			& CJV                           &   Yes   \\
        \hline
        \hline
        \end{tabular}
        \caption{Definition of Fiducial Phase Space for VBF $hwwlnln$ in the $e-\mu$ decay channel.}
        \label{table:fid_volume}
        \end{table}



The fiducial cross section is subsequently extrapolated in a broader phase space, referred to as the "inclusive" phase space in the following. An acceptance correction factor $A$ is used to extrapolate the fiducial cross section to an inclusive cross section, according to the following formula:

\begin{equation}
  \sigma^{\mathrm{incl}}_{VBF}
  = \frac{\sigma^{\mathrm{fid}}_{\textrm{VBF}h\rightarrow ww \rightarrow l\nu l \nu}}{A},
\label{xSectIncl}
\end{equation}

Theoretical calculations are used to estimate the acceptance correction $A$ from the fiducial to the inclusive phase space, and the extrapolated cross section is referred to in the following as inclusive cross section. The definition of the inclusive phase space is summarized in Table \ref{table:incl_volume}. The inclusive cross section is extracted for Higgs production in the vector boson fusion mode with two associated jets in the final state.

%Inclusive Volume
\begin{table}[!ht]
        \centering
        \begin{tabular}{ c |  c |  c}
        \hline\hline
        Category & Inclusive Requirement & Cut Value   \\
        \hline\hline
        Jets (anti-k${}_t$ R=0.4)       & $pT_{j}$				&   $\ge  30 GeV$  \\
        			        & $N_{\textrm{jets}}$           &   $\ge 2$      \\
        \hline
        \hline
        \end{tabular}
        \caption{Definition of the Inclusive Phase Space for VBF $H$ production.}
        \label{table:incl_volume}
        \end{table}





\subsection{Unfolding Strategy}
%-------------------------------------------------------------------------------
The unfolding process corrects for detector effect such as inefficiencies and limited resolution in the distribution of kinematic variables. The corrected cross section measurements refer to the fiducial kinematic region, which corresponds to the same phase space of the detector level distributions, both for the jets and the boson decay products. 

The differential cross sections are determined for several kinematic variables using an iterative Bayesian unfolding. The number of iterations is optimized to find a balance between statistical uncertainties and bias in the measurement towards the simulated prediction. The unfolding procedure corrects for migrations between bins in the distributions during the reconstruction of events, and applies fiducial as well as reconstruction efficiency corrections. The fiducial corrections take into account events which are reconstructed in the signal region, but originate from outside the fiducial region; the reconstruction efficiency corrects for events inside the fiducial region which, are not reconstructed in the signal region due to detector inefficiencies. Tests with MC simulation demonstrate that this method is successful in retrieving the particle-level distribution in the fiducial region from the reconstructed distribution at detector level in the signal region.

\subsubsection{Iterative Bayesian unfolding}
The most straightforward technique for the data unfolding is the bin-by-bin correction. The ratio of the MC particle level (true) distribution to the MC reconstructed one is determined, and this ratio is used bin-by-bin to correct the measured observable. This approach, however, does not account for migration between bins, therefore, it is only valid if these migrations are small.
To account for bin to bin migrations we used the bayesian unfolding method. We want to determine the probability that a bin $i$ in the detector level distribution would lead to bin $j$ in the true distribution. According to Bayes theorem, the probability of an event ending up in bin $i$ from the truth-level distribution, while being in bin $j$ in the detector-level distribution, is given by:
\begin{equation}
P(T_{i}|R_{j})=\frac{P(R_{j}|T_{i}) \cdot P_{0}(T_{i}) }{ \sum_{k} P(R_{j}|T_{k}) \cdot P_{0}(T_{k})}
\label{eq:bayes}
\end{equation} 
The total bin content,n , of truth bin i is then given by:
\begin{equation}
n(T_{i})=\frac{1}{\epsilon_{i}}\sum_{j}n(R_{j})\cdot P(T_{i}|R_{j})
\end{equation}

Where $n(R_{J})$ is the total content of bin $j$ in the detector-level distribution and $\epsilon$ is the efficiency of the truth bin $i$. Efficiency is the ratio of events that pass both truth-level and detector-level selections divided by number of events that only pass the truth selection.  

For the algorithm we produce the response matrix $M_{ij}$ from equation~\eqref{eq:bayes}:
\begin{equation}
M_{ij}=\frac{P(R_{j}|T_{i}) \cdot P_{0}(T_{i}) }{ \sum_{k} P(R_{j}|T_{k}) \cdot P_{0}(T_{k}) \cdot\sum_{l}^{n({R})}P(R_{l}|T_{i})}
\end{equation}
where the last term $\sum_{l}^{n({R})}P(R_{l}|T_{i})$ is the efficiency factor discussed earlier. The truth distribution is then simply given by:
\begin{equation}
n(T_{i})=\sum_{j} M_{ij} \cdot n(R_{j})
\end{equation}
The migration matrix is trained with MC simulation with the same final cuts in the detector-level spectrum and truth-level spectrum. The distribution from the MC is taken as the a priori guess in the Bayesian method \cite{dagostini}. 


%%%%%%%%%%%%%%
\subsubsection{Validation tests}

The first test of the unfolding technique is to use the same MC pseudo-data for training and testing. This should result in a plot that perfectly fits the truth distribution from the detector-level spectrum up to statistical  uncertainties.  
Figure \ref{fig:unfolding_valid} shows the results of the validation test for several observables.  
\begin{figure*}[p]
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_validation.pdf}\par 
    \includegraphics[width=\linewidth]{figures/observables/MTll/MTll_validation.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/lep_pt_0/lep_pt_0_validation.pdf}\par

    \end{multicols}
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/DYll/DYll_validation.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/DYjj/DYjj_validation.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/jet_pt_0/jet_pt_0_validation.pdf}\par
	\end{multicols}
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_validation.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_validation.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Ptll/Ptll_validation.pdf}\par

	\end{multicols}
\caption{\label{fig:unfolding_valid} Validation plots for unfolding. The detector-level spectrum is in green and the truth spectrum in blue. The unfolded spectrum is shown with black markers that overlap with the truth spectrum.}
\end{figure*}

%%%%%%%%%%%

\subsubsection{Response Matrices}
Response matrix is a plot of truth events vs. reconstruction events for  a distribution. Response matrix shows how  much events migrate between bins due to detector effects. Figure \ref{fig:response_matrices} shows the response matrices for kinematic distributions. The X-axis is the reconstructed distribution and the Y-axis is the truth distribution.
\begin{figure*}[!htbp]
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_migrations.pdf}\par 
    \includegraphics[width=\linewidth]{figures/observables//MTll/MTll_migrations.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_migrations.pdf}\par

    \end{multicols}
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/DYll/DYll_migrations.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Ptll/Ptll_migrations.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_migrations.pdf}\par

	\end{multicols}
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/DYjj/DYjj_migrations.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/lep_pt_0/lep_pt_0_migrations.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/lep_pt_1/lep_pt_1_migrations.pdf}\par
	\end{multicols}
    \caption{\label{fig:response_matrices}Response matrices for kinematic distributions. The bin values corrspond to normalized bayesian probablilites}
\end{figure*}


\subsubsection{Statistical Uncertainty}
The statistical uncertainty on the unfolded distribution is propogated from the reconstruction level through randomly reweighing each bin in the reco distribution and using the same migration matrix to solve for the reweighted truth distribution. The random variations experiments are repeated one thousand times. Each variation taken randomly from a gaussian distribution with a center of the original content of each bin and with a standard deviation equal to the statistical uncertainty of each bin. For each of the one thousand toys the difference in the weighted truth content and the unfolded distribution is one event in the histogram.


\begin{figure*}[!htbp]
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_stat_uncertainty.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/MTll/MTll_stat_uncertainty.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/DYll/DYll_stat_uncertainty.pdf}\par
	\end{multicols}
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/DYjj/DYjj_stat_uncertainty.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/lep_pt_0/lep_pt_0_stat_uncertainty.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/lep_pt_1/lep_pt_1_stat_uncertainty.pdf}\par
	\end{multicols}
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_stat_uncertainty.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_stat_uncertainty.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Ptll/Ptll_stat_uncertainty.pdf}\par
	\end{multicols}
    \caption{\label{fig:all_stats} Statistical uncertainty propagated through unfolding vs. bayesian Iteration in Higgs Pt}
\end{figure*}



The statistical uncertainty is the variance in the gaussian histogram of each bin. Figure \ref{fig:all_stats} shows the estimated uncertainty on each unfolded distribution propagated through three bayesian iterations.



\subsubsection{Unfolding Bias and Coverage}
The purpose of the closure test is to check the bias of the unfolded distribution. Any regularization method trained monte carlo will bias the unfolded distribution towards the monte carlo data, potentially hiding new physics in the real data.

To measure the bias, a new truth distribution is created by varying the bins in the original distribution by a random number drawn from a gaussian centered on the nominal truth content with a width equal to the uncertainty on the bin. The corresponding reconstruction-level distribution is estimated by folding the fluctuated truth distribution using the migration matrix trained from MC. The folded reco distribution is unfolded using  iterative bayesian method. The bias is the difference between the unfolded distribution and the fluctuated truth distribution. Figure \ref{fig:2dcoverage_plots} shows the relation between the unfolded  bin values on the y-axis and the fluctuated truth values on the x-axis for higgs pt distribution. 

\begin{figure*}[!htbp]
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_coverage_bin2_iteration_3.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_coverage_bin3_iteration_3.pdf}\par
     \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_coverage_bin4_iteration_3.pdf}\par
	\end{multicols}
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_coverage_bin2_iteration_3.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_coverage_bin3_iteration_3.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_coverage_bin4_iteration_3.pdf}\par
	\end{multicols}
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_coverage_bin2_iteration_3.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_coverage_bin3_iteration_3.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_coverage_bin4_iteration_3.pdf}\par
	\end{multicols}
    \caption{\label{fig:2dcoverage_plots}Truth Cross Section vs. Unfolded Cross Section for three  Bayesian iterations }
\end{figure*}

The method of evaluating systematic uncertainties can be used to find the optimal normalization parameter for unfolding, which is the number of iterations in the Baysian algorithm in this case. Figure \ref{fig:Higgs_pt_prof} shows the profiles for the 2D histograms with several iterations. The larger slope indicates a larger bias towards the monte carlo. More iterations reduce the maximum bias for large fluctuations.



\begin{figure*}[!htbp]
\centering
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_profiles_bin1.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_profiles_bin2.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/higgs_pt/higgs_pt_profiles_bin3.pdf}\par

	\end{multicols}
\begin{multicols}{3}
   \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_profiles_bin1.pdf}\par
   \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_profiles_bin2.pdf}\par
   \includegraphics[width=\linewidth]{figures/observables/Mll/Mll_profiles_bin3.pdf}\par
	\end{multicols}
\begin{multicols}{3}
    \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_profiles_bin1.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_profiles_bin2.pdf}\par
    \includegraphics[width=\linewidth]{figures/observables/Mjj/Mjj_profiles_bin3.pdf}\par

	\end{multicols}
    \caption{\label{fig:Higgs_pt_prof}Profile of Systematic Bias vs Variation in Truth Content }
\end{figure*}

\subsubsection{Obsevables Binning}
Observable binnings are chosen so that the purity and efficiency are above 0.7 and theres at least 10 expected VBF events for each bin. The are shown in table \ref{table:binning}
\\
\\
\begin{table}[!ht]
\centering
\begin{tabular}{ |p{4cm}||p{8cm}|  }
 \hline
 Observable & Bin Edges\\
 \hline
 $MT^{l,l,MET}$ &15,40,65,80,95,110,115,120,180\\
 $Mll$&  0,20,25,30,35,40,45, 50, 60, 70,200\\
 $Mjj$ &200,450,700,950,1200,1500,2200,3000,5000\\
 $Cos(\theta^{*})$ &0,0.1,0.2,0.3,0.4,0.6,1.0\\
 $DYll$&   0,0.15,0.3,0.45,0.6,0.75,0.9,1.05,1.2,1.5,4\\
 $DYjj$& 0,2.5,3.25,3.62,4,4.35,4.75,5,5.5,6.25,7,8.5\\
 $P_{t}$ Total& 150,200,250,350,500,600,900\\
 $DPhill$& 0,0.1,0.2,0.3,0.4,0.6,0.8,1.0,1.4,1.8,2.1,2.6,3.2\\
 $P_{t} ll$&0,20,40,50,60,70,80,90,100,120,140,500\\
 Higgs $P_{t}$&0,45,80,120,160,200,260,350,1000\\
 Leading Lepton $P_{t}$&20,25,35,40,50,65,80,90,200\\
 Subleading Lepton $P_{t}$&20,25,35,40,50,65,80,90,200\\
 Leading Jet $P_{t}$&30,60,90,120,190,260,350,500\\
 Subleading Jet $P_{t}$& 30,60,90,120,190,260,350\\
 \hline
 \hline
\end{tabular}
 \caption{Observable Binnings}
 \label{table:binning}

\end{table}

\section{Conclusion}
Progress on ATLAS upgrades and analysis of the cross section of Higgs boson to WW decay are presented. Brookhaven National Lab (BNL) will be responsible for  producing about a quarter of the silicon strip modules in the united states, running quality control tests on all US produced modules and assembling staves. Harvard and BNL collaborated on a cold box to conduct QC tests on four modules. The first iteration of the box with the  software framework was successfully tested with four ABC130 modules. Results from ABCStar radiation show the expected bump in the leakage current from  ionizing radiation.

The second part of the thesis will consist of a measurement of Higgs to WW decay. The analysis looks at a Higgs produced from vector boson fusion and the final state examined is of two opposite flavor leptons and corresponding neutrinos. The dominant backgrounds in the analysis are from top, diboson and Z jets processes. Zjets background is determined with a BDT in the zjets control region. Separate control regions are created for top, diboson and ggf background, and a fit from the control regions is used to estimate the signal data in the signal region. The signal region estimates in the data are then unfolded to create a particle-level estimate. 


\begin{thebibliography}{99}



\bibitem{TIDBump}
K. Dette, for the ATLAS Pixel Collaboration, \textit{Total Ionising Dose effects in the FE-I4 front end chip of the ATLAS pixel IBL detector.}, JINST 11 (2016) C11028

\bibitem{Malte}
M. Backhaus, \textit{Parametrization of the radiation induced leakage current increase of NMOS transistors}, 2016, doi:10.1088/1748-0221/12/01/P01011, https://arxiv.org/abs/1610.01887

\bibitem{Unfold}
K. Bierwagen, U. Blumenschein, A. Quadt, \textit{Bayesian Unfolding}, Georg-August-University Göttingen, https://indico.cern.ch/event/107747  contributions/32648/attachments/24323/35007/bierwagen.pdf

\bibitem{ITKTDR}
ATLAS Collaboration,\textit{Technical Design Report for the ATLAS ITk-Strips Detector}, ATL-COM-UPGRADE-2016-033, 2016. https://cds.cern.ch/record/2220769

\bibitem{HWW}
 ATLAS Collaboration,\textit{Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC pp collision data at $\sqrt{s}$ = 7 and 8 TeV}, Aad, G., Abbott, B. et al. J. High Energ. Phys. 2016:45. doi:10.1007/JHEP08(2016)045 . https://arxiv.org/pdf/1606.02266v2.pdf

\bibitem{dagostini}
G. D'Agostini, \textit{Improved iterative Bayesian unfolding},2010, https://arxiv.org/abs/1010.0632

\bibitem{itk_ichep}
S.Stuci, \textit{ATLAS ITk Strip Detector for High Luminosity LHC}, 2018,https://cds.cern.ch/record/2626900?

\bibitem{Jet Unfolding}
Campanelli, M., Pilkington, A., Robinson, J.E.M. , \textit{Measurement of the production and azimuthal decorrelation of dijets with1a jet veto in pp collisions at $\sqrt{s}=7$ TeV using the ATLAS detector}, 2018, https://cds.cern.ch/record/1473139/files/ATL-COM-PHYS-2012-1220.pdf?
\end{thebibliography}
\end{document}
